<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Site From JobBolg</title>
	<style type="text/css">
		body{
			font-family: vardana, arial, sans-serif;
		}
		*{
			font-family: Verdana, Arial, sans-serif;
		}
		h1{
			font-size:120%;
		}
		a{
			text-decoration:none;
		}
		a:link{
			color: blue;
		}
		a:visited{
			color: purple;
		}
		a:hover{
			color: red;
		}
		a:active{
			color: gray;
		}
		p{
			font-size:90%;
		}
		p:first-letter{
			font-size: 200%;
			font-weight: bold;
		}
		*{
			font-family: vardana, arial, sans-serif;
		}
		
		#navigation{
			border: 1px solid black;
			padding: 40px;
		}
		li a{
			text-decoration: none;
		}
		div > strong{
			text-decoration: underline;
		}
		.warning{
			font-weight: bold;
		}
		li + li{
			font-size: 200%;
		}
		div{
			border: thin solid #000000;
			height: 60px;
			width: 400px;
			padding: 10px;
			margin: 25px;
		}
		#some{
			border: 5px double #000000;
			height: 60px;
			width: 300px;
			padding: 10px;
			margin: 25px;
		}
		#some1{
			border 5px solid #000000;
			height: 150px;
			width: 150px;
			padding: 10px;
			margin: 0px;
			border-right: 1px solid #eeeeee;
			padding-right: 1px;
			margin-right; 1px;
		}
		</style>
<link rel="stylesheet"
href = "cn.bing.com">
</head>
<body>
<h1>My Site From JobBolg</h1>
<p>This is a test for building a website on github</p>
<br>
<hr>
<br>
<p>Enjoy it and have some fun !</p>
<br>
<form action="form_check.php" method="post">
	<input type="inputxt" name="num"/>
	<input type="submit" name="submit" value="submit"/>
	</form>
	<br>
	<ul id="navigetion">
		<li class="warning"><a href="http://cn.bing.com">Bing</a></li>
		<li><a href="http://github.com">GitHub</a></li>
		<li><a href="http://hujun123qwe.github.io">HomePage</a></li>
		</ul>
	<br>
	<p><em class="warnging">PHP can not be used!</em></p>
	<div>
		<p>div > strong, <strong>this is not the direct child of div.</strong></p>
		<strong>this is the child of div.</strong>
		</div>
	<div>
		<p>div边框例子,用id可以</p>
		</div>
	<br>
	<p>内容(content), 内边距(padding), 边框(border), 外边框(margin)</p
	<br>
	<div id="some">
		<p>Another div border: 5px double #00000</p>
		</div>
	<br>
	<div id="some1">
		<p>Make different sides</p>
		</div>
</body>
</html>